{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Settings": {
        "ServiceAccountId": "",
        "AdminEmail": "",
        "CustomerId": "",
        "Domain": ""
    }
}
